# PlaceToPay

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dairo/aguas/placetopay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dairo/aguas/placetopay/: MainActivity.kt  PlaceToPayApplication.kt
app/src/main/java/dairo/aguas/placetopay/di/: AppComponent.kt
app/src/test/java/dairo/aguas/placetopay/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidConfig.kt  CoreVersion.kt  LibraryDependency.kt  ModuleDependency.kt
common/src/androidTest/java/dairo/aguas/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/dairo/aguas/common/utils/: AssetsPropertyReader.kt  Constants.kt  GenerateAuth.kt  Utils.kt
common/src/test/java/dairo/aguas/common/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/dairo/aguas/data/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/dairo/aguas/data/local/: PlaceToPayDatabase.kt
data/local/src/main/java/dairo/aguas/data/local/dao/: CreditCardDao.kt  ProductDao.kt  TransactionDao.kt  UserDao.kt
data/local/src/main/java/dairo/aguas/data/local/di/: LocalModule.kt
data/model/: build.gradle
data/model/src/androidTest/java/dairo/aguas/data/model/: ExampleInstrumentedTest.kt
data/model/src/main/java/dairo/aguas/data/model/creditcard/: CreditCard.kt
data/model/src/main/java/dairo/aguas/data/model/product/: Product.kt
data/remote/: build.gradle
data/remote/src/main/java/dairo/aguas/data/remote/: ApiServices.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/dairo/aguas/data/repository/: ExampleInstrumentedTest.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/dairo/aguas/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/layout/: activity_login.xml
feature/login/src/test/java/dairo/aguas/feature/login/: ExampleUnitTest.kt
feature/main/: build.gradle
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/assets/: app.properties
feature/main/src/main/java/dairo/aguas/feature/main/di/: MainModule.kt
feature/main/src/main/java/dairo/aguas/feature/main/domain/: DeleteTransactionLocal.kt  GetCreditCardLocalFlow.kt  GetProductLocal.kt  GetTransactionLocal.kt  GetTransactionsLocal.kt  GetTransactionsLocalFlow.kt  GetUserLocal.kt  ProcessTransaction.kt  SetTransactionLocal.kt
feature/main/src/main/java/dairo/aguas/feature/main/ui/binding/: Binding.kt
feature/main/src/main/java/dairo/aguas/feature/main/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
feature/main/src/main/java/dairo/aguas/feature/main/ui/history/adapter/: OnListenerTransaction.kt  TransactionAdapter.kt
feature/main/src/main/java/dairo/aguas/feature/main/ui/home/: HomeFragment.kt  HomeViewModel.kt  TransactionsCount.kt
feature/main/src/main/java/dairo/aguas/feature/main/ui/main/: MainActivity.kt
feature/main/src/main/java/dairo/aguas/feature/main/ui/payment/: PaymentFragment.kt  PaymentUiModel.kt  PaymentViewModel.kt
feature/main/src/main/java/dairo/aguas/feature/main/ui/resume/: ResumeFragment.kt  ResumeViewModel.kt
feature/main/src/main/res/layout/: activity_home.xml  card_transaction.xml  fragment_history.xml  fragment_home.xml  fragment_payment.xml  resume_fragment.xml
feature/main/src/main/res/menu/: bottom_nav_menu.xml
feature/main/src/main/res/navigation/: mobile_navigation.xml
feature/main/src/main/res/values/: strings.xml
feature/payment/: build.gradle
feature/payment/src/androidTest/java/dairo/aguas/feature/payment/: ExampleInstrumentedTest.kt
feature/payment/src/main/: AndroidManifest.xml
feature/payment/src/main/java/dairo/aguas/feature/payment/di/: PaymentModule.kt
feature/payment/src/main/java/dairo/aguas/feature/payment/domain/: SetCreditCardLocal.kt
feature/payment/src/main/java/dairo/aguas/feature/payment/ui/main/: PaymentMethodActivity.kt  PaymentMethodUiModel.kt  PaymentMethodViewModel.kt
feature/payment/src/main/java/dairo/aguas/feature/payment/utils/: ExpiredCardFormatWatcher.kt  FourDigitCardFormatWatcher.kt
feature/payment/src/main/res/layout/: activity_payment_method.xml
feature/payment/src/test/java/dairo/aguas/feature/payment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/actions/: build.gradle
libraries/actions/src/androidTest/java/dairo/aguas/libraries/actions/: ExampleInstrumentedTest.kt
libraries/actions/src/main/java/dairo/aguas/libraries/actions/: Actions.kt
libraries/actions/src/test/java/dairo/aguas/libraries/actions/: ExampleUnitTest.kt
libraries/uicomponents/src/main/res/drawable/: ic_email.xml  ic_image.xml  ic_person.xml  ic_phone.xml
libraries/uicomponents/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
