apply from: '../../android_feature_dependencies.gradle'
apply plugin: 'androidx.navigation.safeargs'

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(ModulesDependency.FEATURE_PAYMENT)
    implementation project(ModulesDependency.COMMON)

    implementation project(ModulesDependency.LIBRARY_ACTIONS)
    implementation project(ModulesDependency.LIBRARY_UICOMPONENTS)

    implementation project(ModulesDependency.DATA_REPOSITORY)
    implementation project(ModulesDependency.DATA_MODEL)

    //ANDROID
    implementation AndroidLibraries.MATERIAL
    implementation AndroidLibraries.LIFECYCLE_LIVEDATA

    //LIBRARIES
    implementation Libraries.GLIDE
    implementation Libraries.MOSHI_KOTLIN
    implementation Libraries.ANKO_DESING
    implementation Libraries.CIRCLE_IMAGE_VIEW
}
