apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        applicationId AndroidConfig.ID
        testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    // KOIN
    implementation Libraries.KOIN
    implementation Libraries.KOIN_VIEW_MODEL
    implementation Libraries.KOIN_SCOPE
}
