apply from: '../../android_feature_dependencies.gradle'
apply plugin: 'androidx.navigation.safeargs'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(ModulesDependency.COMMON)
    implementation project(ModulesDependency.LIBRARY_UICOMPONENTS)

    implementation project(ModulesDependency.DATA_REPOSITORY)
    implementation project(ModulesDependency.DATA_MODEL)

    implementation AndroidLibraries.APP_COMPACT
    implementation AndroidLibraries.MATERIAL
    implementation AndroidLibraries.LIFECYCLE_LIVEDATA

    // KOIN
    implementation Libraries.KOIN
    implementation Libraries.KOIN_VIEW_MODEL
    implementation Libraries.KOIN_SCOPE
}
